[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.26"]
[Round "?"]
[White "Maks402"]
[Black "rodritaber"]
[Result "1/2-1/2"]
[ECO "C45"]
[WhiteElo "1335"]
[BlackElo "1293"]
[TimeControl "600"]
[EndTime "7:39:48 PST"]
[Termination "Game drawn by stalemate"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nxd4 5. Qxd4 d6 6. e5 Bf5 7. Bd3 Bxd3
8. Qxd3 dxe5 9. Qxd8+ Rxd8 10. O-O Nf6 11. Bg5 Be7 12. Nc3 O-O 13. Nb5 h6
14. Bh4 a6 15. Nxc7 Rc8 16. Bxf6 Rxc7 17. Bxe7 Rxe7 18. Rad1 Rc8 19. c3 e4 20. Rfe1 f5
21. Rd5 g6 22. Rd6 Kg7 23. g3 Rc5 24. b4 Rxc3 25. Kg2 Rc2 26. a3 Ra2 27. Re3 Rc7
28. Kh3 h5 29. Kh4 Kh6 30. h3 Rxf2 31. Rd8 Rf3 32. Re1 Rxa3 33. Red1 e3
34. R1d6 e2 35. Re6 Ra4 36. Rh8+ Rh7 37. Rxh7+ Kxh7 38. Kg5 Rxb4 39. Rxe2 Re4 40. Rb2 Re7
41. Rb6 Kg7 42. Rxg6+ Kh7 43. Kf6 Rc7 44. Kxf5 Rc5+ 45. Kf6 Rc6+ 46. Kg5 Rxg6+
47. Kxh5 Rxg3 48. h4 b5