[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.26"]
[Round "?"]
[White "guselprincipiante"]
[Black "Maks402"]
[Result "0-1"]
[ECO "C22"]
[WhiteElo "1245"]
[BlackElo "1272"]
[TimeControl "600"]
[EndTime "5:30:16 PST"]
[Termination "Maks402 won by checkmate"]

1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Bd6 5. Bd3 Nf6 6. Nc3 O-O 7. h4 Re8
8. Bd2 b6 9. O-O-O Bc5 10. Qf3 Ne5 11. Qf4 Nxd3+ 12. cxd3 Ba6 13. g4 Bxd3 14. g5 Nxe4
15. g6 fxg6 16. h5 gxh5 17. Rxh5 Nxf2 18. Qg3 Nxd1 19. Bh6 g6 20. Re5 Bd6
21. Rxe8+ Qxe8 22. Qxd3 Nxc3 23. Qxc3 Qf7 24. Bd2 Bf4 25. b3 Bxd2+ 26. Qxd2 Qf1+
27. Kc2 Re8 28. Qg5 Qf2+ 29. Kc3 Qe3+ 30. Qxe3 Rxe3+ 31. Kc4 h5 32. Kb5 Re5+
33. Ka6 Ra5+ 34. Kb7 c5 35. Kc7 Rxa2 36. Kxd7 a5 37. Kc6 Rb2 38. Kxb6 Rxb3+ 39. Kxa5 Rc3
40. Ka4 Rc1 41. Ka3 Rxg1 42. Kb3 h4 43. Kc4 h3 44. Kxc5 h2 45. Kd4 h1=Q
46. Ke3 Rg4 47. Kf2 Qh3 48. Ke2 Rg2+ 49. Kf1 Qh1# 0-1